spring.datasource.url=jdbc:mysql://localhost:3306/store_shoe
spring.datasource.username=root
spring.datasource.password=nghia12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
